<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS中实现图片拉伸 · altair21的学习笔记</title><meta name="description" content="iOS中实现图片拉伸 - altair21"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://note.altair21.org/atom.xml" title="altair21的学习笔记"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/books" target="_self" class="nav-list-link">书单</a></li><li class="nav-list-item"><a href="https://github.com/altair21" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS中实现图片拉伸</h1><div class="post-info">2016年6月19日</div><div class="post-content"><h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>这是我在公司做项目时遇到的一个需求，就是实现类似下图的效果<br><img src="https://ws2.sinaimg.cn/large/0060lm7Tgw1f50s5xqbgvg309i0e9drj.gif" alt=""></p>
<p>右侧气泡的切图是这样的：<br><img src="https://ws2.sinaimg.cn/large/0060lm7Tgw1f50s7kh33pj302f0310sh.jpg" alt=""></p>
<p>就是要实现这个切图的拉伸，达到动图中的效果，气泡的尖角始终对准时间线上的小圆点。（ps：具备像素眼的童鞋可能发现这几个气泡的高度不是等差的，这是因为我在气泡的下面还加了一个透明的view，气泡的边线与该view的边线间有一定的间隙，label显示的是tableViewCell的整体高度）</p>
<a id="more"></a>
<hr>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>关于iOS中图片的拉伸，我看的小码哥写的<a href="http://blog.csdn.net/q199109106q/article/details/8615661" target="_blank" rel="external">这篇文章</a>，图片拉伸的中文资料相对来说要少一些，而且为数不多的文章里内容也大多是重复的。<br>小码哥的文章里介绍了端盖的概念，其实我不是很理解，写代码试了试之后大概有一点概念，但是某些情况我还是不知道是什么原因造成的，这个到后面再说。<br>我选择使用<code>- (UIImage *)resizableImageWithCapInsets:(UIEdgeInsets)capInsets resizingMode:(UIImageResizingMode)resizingMode</code>这个方法，对应下来代码如下：<br><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_bubbleImage.<span class="built_in">image</span> = [<span class="built_in">image</span> resizableImageWithCapInsets:UIEdgeInsetsMake(<span class="built_in">image</span>.<span class="built_in">size</span>.<span class="variable">height</span> * <span class="number">0.7</span>f, <span class="built_in">image</span>.<span class="built_in">size</span>.<span class="variable">width</span> * <span class="number">0.3</span>f, <span class="built_in">image</span>.<span class="built_in">size</span>.<span class="variable">height</span> * <span class="number">0.3</span>f, <span class="built_in">image</span>.<span class="built_in">size</span>.<span class="variable">width</span> * <span class="number">0.7</span>f) resizingMode:UIImageResizingModeStretch];</span><br></pre></td></tr></table></figure></p>
<p>这样就可以实现动图中的效果，看上去很简单是吗？<br>首先我们要明白一个概念，该方法中设置的UIEdgeInsets是图片不用被拉伸的区域，我这个需求的情况属于比较简单的，因为要拉伸的图片背景色纯白，不用考虑拉伸模式的问题，如果要考虑拉伸模式，那UIEdgeInsets就不能设置的这么随意了。<br>虽然切图中气泡的尖角在正中间，但该需求中气泡的尖角始终在气泡图片的上半部分。则上半部分不需要拉伸的部分应该更多，具体多少取决于图片的情况，这个切图中上半部分的60%就可以，下半部分就可以取10~40%不拉伸，但不能取的过于低（比如低于10%），因为这个图片的底部是有圆角的。<br>这个切图我上半部分取了70%，下半部分取了30%，加起来正好是100%，水平方向也是一样。这样看似是图片水平和垂直方向100%的内容都不进行拉伸，但实际还是拉伸了，可以看看官方文档里的说明：</p>
<blockquote>
<p>If resizable areas have a width or height of 1 pixel—that is, a horizontally resizable area is 1 pixel wide, a vertically resizable area is 1 pixel tall, or the center region of the image is 1 x 1 pixel—iOS draws the image by stretching the 1-pixel region. This mode provides the fastest performance (for nonzero cap insets).</p>
</blockquote>
<p><font color="red">可拉伸区域不可能取到0 x 0，至少是1 x 1，而且1 x 1的时候渲染速度最快</font>，所以我选择了这些数值。</p>
<p>水平方向的取值道理和垂直方向一样，只要左半部分尺寸不要太低以致气泡尖角被拉伸就可以。</p>
<hr>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>现在让我们来更深入的研究一下。<br>当我设置上半部分55%和下半部分55%不拉伸的时候，即<code>UIEdgeInsetsMake(image.size.height * 0.55f, image.size.width * 0.3f, image.size.height * 0.55f, image.size.width * 0.7f)</code>，会出现这样的情况：<br><img src="https://ws2.sinaimg.cn/large/0060lm7Tgw1f50uk36xlgj30he0godgh.jpg" alt=""></p>
<p>我本以为这样会和上下各50%不拉伸产生一样的情况，恰好尖角被拉伸：<br><img src="https://ws1.sinaimg.cn/large/0060lm7Tgw1f50umr4pa6j30hc05c3yj.jpg" alt=""></p>
<p>现在我猜测当UIEdgeInsets有重叠部分的时候，top的优先级高于bottom，同理left的优先级高于right，产生红圈标记出的奇怪现象的可能就是从上边界往下数55%的位置正好是尖角的下部分，由于UIEdgeInsets区域重叠，在垂直方向还是只拉伸一个像素，就把尖角部分的那一个像素给拉伸了。<br>但是我没有找到官方文档中相应的部分可以佐证我的想法。<br>我觉得这一切都是因为官方文档里的那句话：</p>
<blockquote>
<p>for nonzero cap insets(因为没有0 x 0的可拉伸区域)</p>
</blockquote>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/02/OS X终端配置/" class="prev">上一篇</a><a href="/2016/06/09/模仿花瓣APP的转场动画实现/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'altair21-note';
var disqus_identifier = '2016/06/19/iOS中实现图片拉伸/';
var disqus_title = 'iOS中实现图片拉伸';
var disqus_url = 'http://note.altair21.org/2016/06/19/iOS中实现图片拉伸/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//altair21-note.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2017 <a href="http://note.altair21.org">altair21</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-56273068-4",'auto');ga('send','pageview');</script></body></html>